.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
  }
  
  .links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .links li:not(:last-child) {
    margin-right: 1rem;
  }
  
  .links a {
    font-size: 1rem;
    color: #333;
    text-decoration: none;
  }
  
  .links a:hover {
    color: #666;
  }